<Html>

<head>
    <title>Ludo board</title>
<style>
    body{
         zoom: 75%;
    }
</style>
</head>

<body style="margin-left: 25%;">
    <table border=1 height=1000; width=1000px; rules=all>
        <tr>
            <td>
                <table border=1 width=400 height=400 rules=all bgcolor="red">
                    <tr>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border=1 width=200 height=400 rules=all>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td bgcolor="#90EE90"> </td>
                        <td bgcolor="#90EE90"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td bgcolor="#90EE90"> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td bgcolor="#90EE90"> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td bgcolor="#90EE90"> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td bgcolor="#90EE90"> </td>
                        <td> </td>
                    </tr>


                </table>
            </td>
            <td>
                <table border=1 width=400 height=400 rules=all bgcolor="#90EE90">
                    <tr>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border=1 width=400 height=200 rules=all>
                    <tr>
                        <td> </td>
                        <td bgcolor="red"> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td bgcolor="red"> </td>
                        <td bgcolor="red"> </td>
                        <td bgcolor="red"> </td>
                        <td bgcolor="red"> </td>
                        <td bgcolor="red"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border=1 width=200px; height=200 rules=all>
                    <tr>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border=1 width=400px; height=200 rules=all>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td bgcolor="yellow"> </td>
                        <td bgcolor="yellow"> </td>
                        <td bgcolor="yellow"> </td>
                        <td bgcolor="yellow"> </td>
                        <td bgcolor="yellow"> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td bgcolor="yellow"> </td>
                        <td> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>

            <td>
                <table border=1 width=400 height=400 rules=all bgcolor="blue">
                    <tr>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border=1 width=200 height=400 rules=all>
                    <tr>
                        <td> </td>
                        <td bgcolor="blue"> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td bgcolor="blue"> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td bgcolor="blue"> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td bgcolor="blue"> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td bgcolor="blue"> </td>
                        <td bgcolor="blue"> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>


                </table>
            </td>
            <td>
                <table border=1 width=400 height=400 rules=all bgcolor="yellow">
                    <tr>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</Html>